<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02230154 personal profile</title>
    <link rel="icon" type="image/x-icon" href="s.jpeg">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    nav ul li a {
        color: beige;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #4797ff;

    }

    body {
        background-color: rgb(9, 9, 42);

        p {
            font-size: 20px;
            color: aliceblue
            
        }

    }

    h1 {
        color: bisque;
        text-align: center;
    }

    h2 {
        color: bisque
    }

    div.details {
        width: 100%;
        overflow: auto;
    }

    div.details div {
        width: 33%;
        float: left;

    }

    div.contact {
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }

    section h2 {
        color: bisque;
    }

    section h2:hover {
        color: #4797ff;
        cursor: pointer;
        text-decoration: underline;
    }

    footer {
        text-align: center;
    }
</style>
<nav>
    <ul>
        <li><a href="#intro">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
</nav>

<body>

    <div class="details">
        <section id="intro">
            <p>
                <img src="c.jpeg" alt="profile"
                    style="width: 100%; max-width: 200px; height: auto; display: block; margin: 0 auto;">
            </p>


            <h1>Thinley Dema</h1>
        </section>

        <section id="About">
            <div>
                <h2>About Me</h2>
                <p>

                    Hello
                    Currently pursuing IT engineering in <br>College of Science and Technology.
                </p>

            </div>
        </section>

        <section id="skills">

            <div>
                <h2>Skills</h2>
                <p>
                    Expert in programming language such as Java and C.


                </p>
                <p>
                    Fundamental knowledge in web development like HTML and CSS.
                </p>
                <p>
                    Basic understanding of database management: SQL(MySQL)
                </p>
                <p>
                    I am Familiar with using Figma for design and prototyping.
                </p>
            </div>
        </section>

        <section id="Experience">

            <div>
                <h2>Experience</h2>
                <p>
                    Developed a simple application for electricity bill generator using Java and MySQL. <br> Simple
                    database management on Online Movie Ticket Booking System. <br> Built a CST Website prototype using
                    Figma.<br> Won the Capture the Flag challenge oirganized by BtCirt in 2024.
                </p>
            </div>
        </section>



    </div>
    <div class="contact">
        <h2>
            <br> Contact Me <br>
            <p>Click on the icon below to know more about me </p>
            <a href="https://www.facebook.com/thinley.dema.3304" target="_blank">
                <img src="fb.png" alt="Facebook" width="30px" height="auto">

            </a>
            <a href="https://www.instagram.com/ft.timberr/" target="_blank">
                <img src="i.webp" alt="insta" width="30px"
                    height="auto">
            </a>
        </h2>
    </div>

    <footer>
        <p>Email me on: <a href="mailto:02230154.cst@rub.edu.bt">02230154.cst@rub.edu.bt</a></p>
    </footer>





</body>

</html>
