<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">â€¢ Home â€¢ About â€¢ Contact In pursuit of preparing tomorrowÃ¢â‚¬â„¢s technologist. Programmes The College currently offers Master of Engineering in Renewable Energy, Masters in Construction Management and four-year undergraduate engineering programme in Civil, Electrical, Electronics &amp; Communication, Information Technology, Engineering Geology, Instrumentation &amp; Control Engineering, and a five-year programme in Architecture.Ã‚Â Additionally, the College offers capacity-building programs for theÃ‚Â in-service personnel holding Diploma in Civil, Electrical, Electronics &amp; Communication and Information Technology. These programmes take into account prior learning and thereby the duration of the programme is reduced by a year.Ã‚Â The programmes are managed throughÃ‚Â five academic departments in the College, Civil Engineering Department, Electrical Engineering Department, Electronics &amp; Communication Department, Information Technology Department, Science and Humanities Department and Architecture Department. â€¢ M.E in Renewable Energy â€¢ Masters in Construction Management â€¢ B.E in Civil Engineering â€¢ B.E in Electrical Engineering â€¢ B.E in Electronics and Communication Engineering â€¢ B.E in Information Technology â€¢ Bachelor of Architecture â€¢ B.E in Engineering Geology â€¢ B.E in Instrumentation and Control Engineering Address â€¢ College of Science and Technology â€¢ Rinchending, Phuentsholing, â€¢ Chhukka; Bhutan, â€¢ Post-box No; 450 â€¢ -Postal Code: 21101 â€¢ Email: info.cst@rub.edu.bt â€¢ Web Manager: ictunit.cst@rub.edu.bt Â© 2025 College of Science and Technology</span></p>
</body>
</html>
