


<!Doctype html>

<html lang="eng">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            color: blue;
            margin-left: 200px;
        }
        footer{
            margin-left: 145px;
        }
        .container {
            color: blue;
            width: 80%;
            margin: 0 auto;
        }
        #Programmes {
            color: blue;
        }
        #Programmes p {
            color: black;
            margin-bottom: 20px;
            text-align: justify;
            line-height: 1.6;
        }
        #Programmes ul {
            color: blue;
        }
        #Programmes ul li {
            margin-bottom: 10px;
        }
        #Address {
            background-color: black;
            color: white;
        }
        #Address ul,
        #Address h1 {
            color: white;
        }
        #Address h1 {
            margin-bottom: 15px;
        }
        #Address ul li {
            margin-bottom: 10px;
        }
    </style>
    <title>
        College of Science and Technology
    </title>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="#intro">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>

<section id="intro">
    <div class="container">
        <img src="https://cst.edu.bt/images/Campus/cstcampus2.jpg" alt="CST Campus Image">
        <h2 style="color:blue;text-align:center;">In pursuit of preparing tomorrow’s technologist.</h2>
    </div>
</section>

<section id="Programmes">
    <div class="container">
        <h1 style="text-align:center;">Programmes</h1>
        <p>The College currently offers Master of Engineering in Renewable Energy, Masters in Construction Management and four-year undergraduate engineering programme in Civil, Electrical, Electronics & Communication, Information Technology, Engineering Geology, Instrumentation & Control Engineering, and a five-year programme in Architecture. Additionally, the College offers capacity-building programs for the in-service personnel holding Diploma in Civil, Electrical, Electronics & Communication and Information Technology. These programmes take into account prior learning and thereby the duration of the programme is reduced by a year. The programmes are managed through five academic departments in the College, Civil Engineering Department, Electrical Engineering Department, Electronics & Communication Department, Information Technology Department, Science and Humanities Department and Architecture Department.</p>
        <ul>
            <li>M.E in Renewable Energy</li>
            <li>Masters in Construction Management</li>
            <li>B.E in Civil Engineering</li>
            <li>B.E in Electrical Engineering</li>
            <li>B.E in Electronics and Communication Engineering</li>
            <li>B.E in Information Technology</li>
            <li>Bachelor of Architecture</li>
            <li>B.E in Engineering Geology</li>
            <li>B.E in Instrumentation and Control Engineering</li>
        </ul>
    </div>
</section>

<section id="Address">
    <div class="container">
        <h1>Address</h1>
        <ul>
            <li>College of Science and Technology</li>
            <li>Rinchending, Phuentsholing,</li>
            <li>Chhukka; Bhutan,</li>
            <li>Post-box No; 450</li>
            <li>-Postal Code: 21101</li>
            <li>Email: info.cst@rub.edu.bt</li>
            <li>Web Manager: ictunit.cst@rub.edu.bt</li>
        </ul>
    </div>
</section>

</main>

<footer>
    <p>@ 2025 College of Science and Technology</p>
</footer>

</body>

</html>